@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

.homePage {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  background-color: rgb(30, 30, 30);
}

.homeContainer {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 2vh 0;
  width: 80vw;
  margin-bottom: 4vh;
  gap: 2vh;
}

.homeContainer::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201440%20320%22%3E%3Cpath%20fill%3D%22%230099FF%22%20d%3D%22M0%2C64L1440%2C192L1440%2C0L0%2C0Z%22%2F%3E%3C%2Fsvg%3E")
    repeat-x;
  background-size: 1000px;
  z-index: -1; /* Da bi bio ispod container-a */
}

.homeContainer h3 {
  padding: 0 0.4vw;
  font-weight: 400;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  color: black;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 0.5vh;
}
.homeUsers {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 0 0.5vw;
  height: 30vh;
  gap: 1vw;
}

.homeUserCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22%;
  height: 90%;
  border-radius: 3px;
  border: 1px groove;
  border-color: white;
  font-size: 0.8em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 1vh 0.2vw;
  background-color: rgba(255, 255, 255, 0.4);
  flex-shrink: 0;
}

.selected {
  transform: scale(1.02);
}

.homeUserCardProfile {
  display: flex;
  justify-content: center;
  gap: 3vw;
  width: 100%;
  height: 45%;
  padding: 1vh 0;
}

.homeUserCardProfileText {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  width: 40%;
  height: 100%;
}

.homeUserCardProfile img {
  width: auto;
  height: 100%;
}

.homeUserCardData {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  width: 90%;
  height: 100%;
}
.homeUserCardData div {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1vh 1vw;
  gap: 1vh;
  border-top: 1px solid rgb(196, 196, 196);
}

.homeUserCardData button {
  height: 4vh;
  border: 0.5px;
  border-color: rgb(241, 241, 241);
  background-color: rgb(216, 216, 216);
  color: rgb(59, 59, 59);
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

.homeUserCardData button:hover {
  background-color: rgba(216, 216, 216, 0.581);
  color: black;
  border-color: black;
}

.events-container {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.events-container h3 {
  padding-left: 0.5vw;
  color: white;
}

.upcomingEvents-container {
  width: 100%;
  height: 40vh;
}

.eventCard {
  width: 100%;
  height: 35vh;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.4s;
  overflow: hidden;
  overflow-y: auto;
}

.event-card-header {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  flex: 1;
}

.event-card-header img {
  width: 100%;
  height: 8vh;
  object-fit: cover;
}

.event-card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 2;
}

.event-card-details div {
  display: flex;
  flex-direction: column;
}

.event-card-details p {
  margin: 8px 0;
  white-space: normal;
  word-wrap: break-word;
}

.event-btn {
  align-self: center;
  width: 100px;
  height: 30px;
  background-color: lightgray;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 0.7s;
  position: absolute;
  bottom: 25px;
}

.event-btn:hover {
  background-color: black;
  color: lightgray;
  transition: 0.7s;
}

.eventCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.7s;
  border: 1px solid black;
}

.slick-list {
  height: 100%;
  padding-top: 20px !important;
}

.slick-slider.slick-initialized {
  height: 100%;
  width: 100%;
}
.slick-slide > div {
  margin: 0 10px;
}

.slick-dots li button:before {
  color: white !important;
}

.slick-prev:before,
.slick-next:before {
  content: none !important;
}

.custom-prev-arrow,
.custom-next-arrow {
  z-index: 1000;
  cursor: pointer;
}

.custom-prev-arrow {
  left: -40px;
}

.custom-next-arrow {
  right: -40px;
}

@media (min-width: 770px) and (max-width: 1600px) {
  .events-container {
    height: auto;
    width: 100%;
  }
  .upcomingEvents-container {
    width: 100%;
    height: auto;
  }
  .slick-list {
    height: 100%;
  }
  .eventCard {
    width: 100%;
    padding: 10px;
    height: 100%;
    min-height: 370px;
  }
}

@media (max-width: 950px) {
  .homeUserCardProfile img {
    display: none;
  }
}
